# springmvc4

./: README.md  pom.xml
springmvc4_01/: pom.xml
springmvc4_01/src/main/java/com/thd/spring/spring401/: HelloWorldController.java
springmvc4_01/src/main/java/com/thd/spring/spring401/entities/: Address.java  User.java
springmvc4_01/src/main/java/com/thd/spring/spring401/handlers/: HelloWorld.java  SpringMVCTest.java
springmvc4_01/src/main/java/com/thd/spring/spring401/views/: HelloView.java
springmvc4_01/src/main/resources/spring-config/: spring-servlet.xml
springmvc4_01/src/main/webapp/: index.jsp
springmvc4_01/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
springmvc4_01/src/main/webapp/WEB-INF/views/: helloView.jsp  helloWorld.jsp  success.jsp
springmvc4_01/src/test/java/com/thd/spring/spring401/: JettyMain.java
